# VirtualApkProgram

./: build.gradle  keystore.jks  readme.md  settings.gradle
NativePlugin/: settings.gradle
NativePlugin/app/: build.gradle
NativePlugin/app/src/androidTest/java/com/native_plugin/xuancao/nativeplugin/: ExampleInstrumentedTest.java
NativePlugin/app/src/main/: AndroidManifest.xml
NativePlugin/app/src/main/java/com/native_plugin/xuancao/nativeplugin/: NativeActivity.java  Native_App.java  Native_Func.java
NativePlugin/app/src/main/java/com/native_plugin/xuancao/nativeplugin/BroadCast/: Native_BrocastConfig.java
NativePlugin/app/src/main/java/com/native_plugin/xuancao/nativeplugin/eventBus/: EventBusHelper.java
NativePlugin/app/src/main/java/com/native_plugin/xuancao/nativeplugin/eventBus/event/: MsgEvent.java
NativePlugin/app/src/main/java/com/native_plugin/xuancao/nativeplugin/model/: UserInfoModel.java
NativePlugin/app/src/main/java/com/native_plugin/xuancao/nativeplugin/pages/: LoginPage.java  NativePage.java  RegisterPage.java
NativePlugin/app/src/main/java/com/native_plugin/xuancao/nativeplugin/utils/: AppUtil.java
NativePlugin/app/src/main/java/com/native_plugin/xuancao/nativeplugin/widget/: CustomDeleteEditText.java
NativePlugin/app/src/main/java/com/virtual/xuancao/virtualapkprogram/model/: UserInfoModel.java
NativePlugin/app/src/main/res/drawable/: btn_login_selector.xml  edit_bg.xml  get_code_bg.xml  native_password_bg.xml  password_bg.xml
NativePlugin/app/src/main/res/layout/: activity_native.xml  native_page_home.xml  native_page_login.xml  native_page_register.xml  page_login.xml  page_native.xml  page_register.xml
NativePlugin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NativePlugin/app/src/test/java/com/native_plugin/xuancao/nativeplugin/: ExampleUnitTest.java
RemotePlugin/: build.gradle  settings.gradle
RemotePlugin/app/: build.gradle
RemotePlugin/app/src/androidTest/java/com/remote_plugin/xuancao/remoteplugin/: ExampleInstrumentedTest.java
RemotePlugin/app/src/main/: AndroidManifest.xml
RemotePlugin/app/src/main/java/com/remote_plugin/xuancao/remoteplugin/: RemoteActivity.java  RemoteChangeInfoPage.java  RemoteHomePage.java  Remote_App.java
RemotePlugin/app/src/main/java/com/remote_plugin/xuancao/remoteplugin/BroadCast/: Remote_BrocastConfig.java
RemotePlugin/app/src/main/java/com/remote_plugin/xuancao/remoteplugin/db/: DBEngine.java  MigrationHelper.java  THDatabaseLoader.java  THDevOpenHelper.java
RemotePlugin/app/src/main/java/com/remote_plugin/xuancao/remoteplugin/db/bean/: UserInfoDB.java
RemotePlugin/app/src/main/java/com/remote_plugin/xuancao/remoteplugin/db/dao/: DaoMaster.java  DaoSession.java  UserInfoDBDao.java
RemotePlugin/app/src/main/java/com/remote_plugin/xuancao/remoteplugin/model/: UserInfoModel.java
RemotePlugin/app/src/main/java/com/remote_plugin/xuancao/remoteplugin/page/: RemoteChangeInfoPage.java  RemoteHomePage.java  RemoteUpdatePhotoPage.java
RemotePlugin/app/src/main/java/com/remote_plugin/xuancao/remoteplugin/utils/: RemoteFileUtils.java  RemoteTakePhotoUtils.java
RemotePlugin/app/src/main/java/com/virtual/xuancao/virtualapkprogram/model/: UserInfoModel.java
RemotePlugin/app/src/main/res/layout/: activity_remote.xml  remote_change_user_info.xml  remote_home_page.xml  remote_page_modify_photo.xml
RemotePlugin/app/src/main/res/values/: colors.xml  dimens_px_dp.xml  dimens_px_sp.xml  strings.xml
RemotePlugin/app/src/test/java/com/remote_plugin/xuancao/remoteplugin/: ExampleUnitTest.java
ap.lib.base/: build.gradle
ap.lib.db/: build.gradle
ap.lib.network/: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/virtual/xuancao/virtualapkprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.native_plugin.xuancao.nativeplugin.apk  com.remote_plugin.xuancao.remoteplugin.apk
app/src/main/assets/plugin/: com.native_plugin.xuancao.nativeplugin.apk  com.remote_plugin.xuancao.remoteplugin.apk
app/src/main/java/com/virtual/xuancao/virtualapkprogram/: Func.java  MainActivity.java  MyApp.java  PluginConstant.java  PluginHelper.java  ServerConfig.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/BroadCast/: BrocastConfig.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/Helper/: DownPluginHelper.java  PluginHelper.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/PluginHelper/: DownPluginHelper.java  PluginConstant.java  PluginHelper.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/Utils/: AssetsFileUtils.java  FileUtils.java  LogUtil.java  NetWorkUtil.java  PermissionUtils.java  ToastUtil.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/db/: DBEngine.java  MigrationHelper.java  THDatabaseLoader.java  THDevOpenHelper.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/db/bean/: UserInfoDB.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/db/dao/: DaoMaster.java  DaoSession.java  UserInfoDBDao.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/eventBus/: EventBusHelper.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/eventBus/event/: MsgEvent.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/model/: UserInfoModel.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/network/: Func.java  ProgressListener.java  ProgressResponseBody.java  ServerCode.java  TypeBaseHttpHandler.java  TypeModelHttpHandler.java  TypeResultHttpHandler.java  XchuangHttpClient.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/network/parser/: Result.java  ResultParser.java
app/src/main/java/com/virtual/xuancao/virtualapkprogram/page/: CrossProcessPage.java  MainActivity.java  MainPage.java
app/src/main/res/layout/: activity_main.xml  host_croess_prcoess.xml  host_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/virtual/xuancao/virtualapkprogram/: ExampleUnitTest.java
(+49 files in other folders)
