apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.remote_plugin.xuancao.remoteplugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        key {
            keyAlias 'xuancao'
            keyPassword '123456'
            storeFile file('../../keystore.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }

    configurations.all {
        //循环一个个的依赖库
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            //获取当前循环到的依赖库
            def requested = details.requested
            //如果这个依赖库群组的名字是com.android.support
            if (requested.group == 'com.android.support') {
                //且其名字不是以multidex开头的
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本
                    details.useVersion '28.0.0-rc01'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile project(path: ':ap.lib.base')
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.didi.virtualapk:core:0.9.7-dev'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
}

virtualApk {
    // 范围 0x02 - 0x7E
    packageId = 0x7E             // The package id of Resources.
    targetHost='../../VirtualApkProgram/app' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}