<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.MainPage">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/px88dp"
        android:text="宿主"
        android:textColor="@color/card_color"
        android:textSize="@dimen/px32sp"
        android:background="@color/global_color" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是宿主项目工程"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="登录状态"
        android:layout_below="@+id/tv_main"/>

    <TextView
        android:id="@+id/tv_login_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/px20dp"
        android:layout_marginRight="@dimen/px20dp"
        android:text="用户信息"
        android:layout_below="@+id/tv_login_status"/>

    <Button
        android:id="@+id/btnNative"
        android:layout_width="@dimen/px600dp"
        android:layout_height="wrap_content"
        android:text="点击跳转本地插件中的activity"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnRemote"
        android:layout_width="@dimen/px600dp"
        android:layout_height="wrap_content"
        android:text="点击跳转从远程下载的插件中的activity"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnNative"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>